#CodeMix Usage Data
#Wed Apr 18 14:09:39 KST 2018
misc/install-id=e26c0593-b0e3-47d6-8ead-e3611fef3ca5
misc/os=macosx
misc/product/org.eclipse.epp.package.jee.product=1
misc/count=3
misc/core_version=0.9.0.201804131620
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/productType/codemix=1
misc/systemUID=a9248dffd4fc90194ecdb486b4798986
misc/coreOK=1
misc/proxy=disabled
misc/ws=cocoa
misc/arch=x86_64
misc/timestamp=Apr 18, 2018 5\:09\:39 AM
misc/period=132027
misc/locale=ko_KR
misc/systemId=1e376610892ae697986
misc/workspace_hash=-460967765
